<Page
    x:Class="PowerHub.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Spacing="16">
            <TextBlock Text="PowerHub" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="EcoFlow Monitor" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,32"/>

            <TextBox x:Name="EmailBox" Header="Email" PlaceholderText="your@email.com"/>
            <PasswordBox x:Name="PasswordBox" Header="Пароль"/>

            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Stretch">
                <Button x:Name="LoginButton" Content="Увійти" HorizontalAlignment="Stretch" Click="LoginButton_Click" Style="{StaticResource AccentButtonStyle}" MinWidth="150"/>
                <ProgressRing x:Name="ProgressRing" IsActive="False" Width="24" Height="24"/>
            </StackPanel>

            <TextBlock x:Name="ErrorText" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed"/>

            <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="12" Margin="0,16,0,0">
                Використовуйте email та пароль з офіційного застосунку EcoFlow
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
